; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; esp32-s2-saola-1 

[platformio]
description = esp32 radoi alarm clock with web
default_envs = esp-debug

[common]
build_type_d = debug
build_type_r = release
extra_flags_d = -O0 -DBUILD_DEBUG -DASYNCWEBSERVER_REGEX=1 -DLOGGER_DISABLE_SPIFFS -DLOGGER_DISABLE_SD -DBOARD_HAS_PSRAM 
extra_flags_r = -O3 -DFASTLED_INTERNAL -DBUILD_RELEASE -DRELEASE -DCORE_DEBUG_LEVEL=0 -DASYNCWEBSERVER_REGEX=1 -DLOGGER_DISABLE_SPIFFS -DLOGGER_DISABLE_SD -DBOARD_HAS_PSRAM
platform_d = https://github.com/platformio/platform-espressif32.git
platform_r = espressif32@6.5.0
device = /dev/ttyUSB0
flash_mode = qio
f_flash = 80000000L
f_cpu = 240000000L
;f_cpu = 160000000L

[env]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s2-saola-1 
framework = arduino
board_build.partitions = m_partitions.csv
monitor_speed = 115200
upload_speed = 921600
upload_port = ${common.device}
monitor_port = ${common.device}

[libs]
lib_led = jasonlzt/FastLED@^3.5.0
lib_wifi = https://github.com/tzapu/WiFiManager.git
lib_timelib = paulstoffregen/Time@^1.6.1
lib_tinyxml = adafruit/TinyXML@^1.0.3
lib_websocket = gilmaimon/ArduinoWebsockets @ ^0.5.3
lib_websrv = ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0

[env:esp-debug-wr]
board = esp-wrover-kit
platform = ${common.platform_d}
build_flags = -std=c++17  ${common.extra_flags_d}
build_type = ${common.build_type_d}
board_build.flash_mode = ${common.flash_mode}
board_build.f_flash = ${common.f_flash}
board_build.f_cpu = ${common.f_cpu}
lib_deps = 
	${libs.lib_wifi}
	${libs.lib_timelib}
	${libs.lib_led}
	${libs.lib_websrv}

[env:esp-debug]
board = ${env.board}
platform = ${common.platform_d}
build_flags = -std=c++17  ${common.extra_flags_d}
build_type = ${common.build_type_d}
board_build.flash_mode = ${common.flash_mode}
board_build.f_flash = ${common.f_flash}
board_build.f_cpu = ${common.f_cpu}
lib_deps = 
	${libs.lib_wifi}
	${libs.lib_timelib}
	${libs.lib_led}
	${libs.lib_websrv}

[env:esp-release]
board = ${env.board}
platform = ${common.platform_r}
build_flags = -std=c++17  ${common.extra_flags_r}
build_type = ${common.build_type_r}
board_build.flash_mode = ${common.flash_mode}
board_build.f_flash = ${common.f_flash}
board_build.f_cpu = ${common.f_cpu}
lib_deps = 
	${libs.lib_wifi}
	${libs.lib_timelib}
	${libs.lib_led}
	${libs.lib_websrv}
